TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="Tic-Tac-Toe" Height="468" Width="495">
    <Grid Margin="22,0,22,33">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for rules -->
            <RowDefinition Height="*"/>
            <!-- Row for game -->
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Rules:" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="- Players take turns placing Xs and Os on the grid."/>
            <TextBlock Text="- The first player to get three in a row wins."/>
            <TextBlock Text="- If all squares are filled and no player has three in a row, the game is a draw."/>
        </StackPanel>
        <Grid x:Name="gameGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button00" Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
            <Button x:Name="Button01" Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
            <Button x:Name="Button02" Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
            <Button x:Name="Button10" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
            <Button x:Name="Button11" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
            <Button x:Name="Button12" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
            <Button x:Name="Button20" Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
            <Button x:Name="Button21" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
            <Button x:Name="Button22" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
